0:aarghh:
1:boos-groot:
2:red-yellow-blue:
3:boos-klein:
4:fant-blauw:
5:fant-roze:
6:huisstofmijt-groot:
7:huisstofmijt-klein:
8:kikker:
9:kikker2:
10:retrofant:
11:running:
12:ryb:
13:ryb-groot:
14:twisted:
15:vis-beneden:
16:vis-boven:
17:zwembroek:
18:boos:
19:huisstofmijt:
20:retro-fant:
21:vis:
22:bij:
23:kikker-schuin:
24:fant-geel:
25:bij-groot:
26:poes:
27:fant-retro:
28:bij-groot-boven:
29:bij-groot-beneden:
30:opzekop:
31:ieks-beneden:
32:ieks:
33:handstand:
34:snorp-beneden:
35:snorp:
36:opzekop-beneden:
37:hart:
38:holland:
39:sax:
40:gitaar:
41:bas:
42:drummer:
43:toetsenist:
44:zanger:
45:spoelworm-onder:
46:schaamluis:
47:reetkever:
48:spoelworm:
49:vibra-tor:
50:vibrator:
51:aargh:
52:hand:
53:toets:
