babyL1:1595
babyM1:1595
babyXL1:1595
damesL1:1995
damesL2:2395
damesM1:1995
damesM2:2395
damesS1:1995
damesS2:2395
damesXL1:1995
damesXL2:2395
damesXS1:1995
damesXS2:2395
herenL1:1995
herenL2:2395
herenM1:1995
herenM2:2395
herenS1:1995
herenS2:2395
herenXL1:1995
herenXL2:2395
herenXXL1:1995
herenXXL2:2395
kinderL1:1695
kinderM1:1695
kinderXL1:1695
kleuterL1:1695
kleuterM1:1695
kleuterXL1:1695
orig100x70-1:37500
orig100x40-1:30000
orig40x40-1:20000
orig80x80-1:35000
repro20x20-1:4200
repro30x30-1:4200
repro40x40-1:5500
repro50x50-1:7700
repro60x60-1:7700
repro70x70-1:9500
repro80x80-1:9500
repro90x90-1:11500
repro100x100-1:13000
repro110x110-1:14500
repro120x120-1:16000
repro30x90-1:6500
repro40x120-1:9500
repro50x150-1:16000
repro30x40-1:4500
repro50x70-1:6500
repro70x100-1:9500
repro90x120-1:99900
stof40x40-1:4000
tas-1:2650
tas-2:2995
truiS1:2995
truiL1:2995
truiM1:2995
truiXL1:2995
